# Todo_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ithink/dailylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ithink/dailytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTodoActivity.kt  Alarm.kt  MainActivity.kt  ProfileFragment.kt  SelectTimeDialog.kt  TodoDetailActivity.kt  TodoWidget.kt  WidgetService.kt
app/src/main/java/com/example/todo/Activity/: AddTodoActivity.kt  DonateActivity.kt  FaqActivity.kt  IntroActivity.kt  MainActivity.kt  PriorityActivity.kt  TodoDetailActivity.kt
app/src/main/java/com/example/todo/Adapter/: CalendarTodoAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/Alarm/: AlarmReceiver.kt  RestartReceiver.kt
app/src/main/java/com/example/todo/Dialog/: SelectAlarmDialog.kt  SelectTimeDialog.kt
app/src/main/java/com/example/todo/Fragment/: AddTodoFragment.kt  CalendarFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/todo/Fragment1/: CalendarFragment.kt  CalenderFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  TodayFragment.kt
app/src/main/java/com/ithink/dailytodo/: App.kt  BaseActivity.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_alarm_24.xml  baseline_apps_24.xml  baseline_arrow_back_24.xml  baseline_article_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_clear_24.xml  baseline_dark_mode_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_file_copy_24.xml  baseline_home_filled_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_language_24.xml  baseline_location_pin_24.xml  baseline_notifications_active_24.xml  baseline_priority_high_24.xml  baseline_privacy_tip_24.xml  baseline_question_answer_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_star_rate_24.xml  dialog_shape.xml  menu_selector_color.xml  rounded.xml  shape.xml
app/src/main/res/font/: narum.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_donate.xml  activity_faq.xml  activity_intro.xml  activity_main.xml  activity_priority.xml  activity_setting.xml  activity_todo_detail.xml  calendar_day.xml  calendar_day_container.xml  calendar_day_text.xml  calendar_header.xml  calendar_todo_item.xml  calender_day.xml  calender_day_container.xml  calender_header.xml  dialog_select_alarm.xml  dialog_select_date.xml  dialog_select_time.xml  fragment_add_todo.xml  fragment_calendar.xml  fragment_calender.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_today.xml  header.xml  today_item.xml  todo_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font-style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting.xml  todo_widget_info.xml
app/src/main/res/xml-v31/: todo_widget_info.xml
app/src/test/java/com/ithink/dailylist/: ExampleUnitTest.kt
app/src/test/java/com/ithink/dailytodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
