<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/side_priority"
        android:enabled="true"
        android:icon="@drawable/baseline_priority_high_24"
        android:title="중요한 작업" />

    <item
        android:id="@+id/side_donate"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="기부" />

    <item
        android:id="@+id/side_faq"
        android:enabled="true"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="FAQ" />

    <item
        android:id="@+id/side_setting"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="설정" />
</menu>