<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="todo_reset"
        android:icon="@drawable/baseline_delete_24"
        android:title="초기화" />

    <ListPreference
        android:key="dark_mode"
        android:icon="@drawable/baseline_dark_mode_24"
        android:entries="@array/display_mode"
        android:entryValues="@array/display_mode_value"
        android:defaultValue="system"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="화면 모드 설정"/>

    <Preference
        android:key="donation"
        android:icon="@drawable/baseline_favorite_24"
        android:title="기부하기"/>

    <Preference
        android:key="app_rating"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="앱 평가하기"/>

    <Preference
        android:key="app_share"
        android:icon="@drawable/baseline_share_24"
        android:title="앱 공유하기"/>

    <ListPreference
        android:key="app_language"
        android:icon="@drawable/baseline_language_24"
        android:entries="@array/display_mode"
        android:entryValues="@array/display_mode_value"
        android:defaultValue="system"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="언어"/>

    <Preference
        android:key="app_faq"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="FAQ"/>

    <Preference
        android:key="app_version"
        android:icon="@drawable/baseline_apps_24"
        android:title="버전"
        android:summary="1.0.0"/>

</androidx.preference.PreferenceScreen>