<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="todo_reset"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/reset_all" />

    <ListPreference
        android:key="dark_mode"
        android:icon="@drawable/baseline_dark_mode_24"
        android:entries="@array/display_mode"
        android:entryValues="@array/display_mode_value"
        android:defaultValue="system"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/set_display"/>

    <Preference
        android:key="donate"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/donate"/>

    <Preference
        android:key="app_rating"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="@string/rate"/>

    <Preference
        android:key="app_share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/share_app"/>

    <Preference
        android:key="app_faq"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="@string/faq"/>

    <ListPreference
        android:key="app_language"
        android:icon="@drawable/baseline_language_24"
        android:entries="@array/language"
        android:entryValues="@array/language_value"
        android:defaultValue="default"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/app_lang"/>

    <Preference
        android:key="privacy"
        android:icon="@drawable/baseline_privacy_tip_24"
        android:title="@string/privacy" />

    <Preference
        android:key="app_version"
        android:icon="@drawable/baseline_apps_24"
        android:title="@string/app_ver"
        android:summary="1.0.4"/>

</androidx.preference.PreferenceScreen>