<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DonateActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/donate_back_btn"
            android:padding="3dp"
            android:contentDescription="@string/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="@string/donate" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/donate_text"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/donate_1000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="@string/d_1000"/>

        <Button
            android:id="@+id/donate_2000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="@string/d_2000"/>

        <Button
            android:id="@+id/donate_5000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="@string/d_5000"/>

        <Button
            android:id="@+id/donate_10000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="@string/d_10000"/>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>