<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FaqActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/faq_back_btn"
            android:padding="3dp"
            android:contentDescription="@string/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="FAQ" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:text="알림 받는 법"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="1. 해당 앱 정보에 들어갑니다.\n2. 알림 및 미리 알림을 클릭합니다\n3. 알림 권한을 활성화합니다."
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:text="위젯 추가하는 법"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:paddingVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="1. 홈 화면에서 빈 공간을 길게 터치합니다.\n2. 화면에 나타나는 위젯을 클릭합니다.\n3. 해당 앱을 찾으세요.\n4. 위젯을 원하는 위치에 추가하시면 됩니다."
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:text="피드백"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:paddingVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="다른 질문이나 제안 사항이 있으시면 아래 이메일을 통해 말씀해주세요."
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:textStyle="bold"
                android:text="tmddn74757@gmail.com"
                android:textColor="@color/text"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>