<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DonateActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/donate_back_btn"
            android:padding="3dp"
            android:contentDescription="@string/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:text="기부" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="해당 페이지에서 개발자에게 기부를 할 수 있습니다. 하지만 반드시 할 필요는 없습니다. 기부를 하지 않더라도 앱 내 모든 기능을 사용할 수 있으며 저희의 앱을 사용해 주시는 것에 깊은 감사를 드립니다."
            android:textColor="@color/text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/donate_1000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="1,000원 기부하기"/>

        <Button
            android:id="@+id/donate_2000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="2,000원 기부하기"/>

        <Button
            android:id="@+id/donate_5000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="5,000원 기부하기"/>

        <Button
            android:id="@+id/donate_10000"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="10,000원 기부하기"/>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>