<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Todo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Todo.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_title"
        android:text="@string/today_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/widget_new_todo"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/widget_new_todo"
        android:contentDescription="@string/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/widget_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_add_24" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_title"
        tools:listitem="@layout/widget_item"
        android:divider="@android:color/transparent"
        android:paddingVertical="3dp"/>

</RelativeLayout>